# DataSource
 
ds.database-driver=org.h2.Driver
ds.url=jdbc:h2:file:~/test

ds.username=sa
ds.password=sa
 
 
# Hibernate Config
 
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update