# AngularJsSpringHibernateProject

./: .project  pom.xml
src/main/: hibernate.cfg.xml
src/main/java/: AppMain.java
src/main/java/com/project/shoponline1/config/: ApplicationContextConfig.java  HibernateUtil.java  WebConfig.java
src/main/java/com/project/shoponline1/controller/: BookController.java  EmployeeController.java  PageController.java  ProductController.java
src/main/java/com/project/shoponline1/model/: Book.java  Employee.java  Product.java
src/main/java/com/project/shoponline1/repository/: AbstractDao.java
src/main/java/com/project/shoponline1/repository/Book/: BookDao.java  BookDaoImpl.java
src/main/java/com/project/shoponline1/repository/Employee/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/project/shoponline1/repository/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/project/shoponline1/services/: BookService.java  BookServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/messages/: ds-hibernate-cfg.properties
src/main/resources/static/: registerEmployee.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/views/: about.html  createBook.jsp  getAllEmployees.jsp  navigation.html  page.jsp
